<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ぶろっくみるです</title>
		<style>
			html { font-size: 10px; }
			body { font-size: 1.6rem; font-family: Arial, Helvetica, sans-serif; }
			div.block { display: flex;}
			div.block-tile { display: block; height: 20px; width: calc((100vw - 22px) / 10); margin: 1px;}
			div.block-tile-color { display: block; height: 20px; width: calc((100vw - 44px) / 10);}
			#new-block-area { font-size: 1.2rem; }

			.fade { animation-name: fadeIn; animation-duration:5s; animation-fill-mode: forwards; opacity:0; }

			@keyframes fadeIn {
				from { opacity: 0; }
				to {opacity: 1; }
			}
		</style>
	</head>
	<body>
        <div id="block-area"></div>
		<hr />
		<div id="new-block-area" style="width: 100%; padding: 5px;">
			<div style="font-weight:bold;font-size:1.5rem;">new block</div>

			<div style="font-weight:bold;margin: 10px 0 0 0;">ID:</div>
			<div id="blockId" style="word-break:break-all;"></div>

			<div style="font-weight:bold;margin: 10px 0 0 0;">Height:</div>
			<div id="blockHeight" style="word-break:break-all;"></div>

			<div style="font-weight:bold;margin: 10px 0 0 0;">Generator:</div>
			<div id="blockGenerator" style="word-break:break-all;"></div>
		</div>

		<script>
			const sleep = (ms) => {
				return new Promise(resolve => setTimeout(resolve, ms));
			}

			const getBlocks = async() => {
			    const response = await fetch(`https://mainnet-service.lisk.com/api/v2/blocks?offset=0&limit=20`);
			    const json = await response.json();
			    if (json.error) return json;
			    return json.data;
			}
			const show = async() => {
			    const blocks = await getBlocks();
				document.querySelector("#blockId").innerHTML = `${blocks[0].id}`;
				document.querySelector("#blockHeight").innerHTML = `${blocks[0].height}`;
				document.querySelector("#blockGenerator").innerHTML = `${blocks[0].generatorUsername}`;

				let row = 1;
				for (let block of blocks) {
					const blockId = `${block.id}`;
					
					for (let col=1; col <= 10; col++) {
						const html = `<div class="block-tile-color fade" style="background-color:#${blockId.substring((col-1)*6, col*6)}"></div>`;
						document.querySelector(`#block-tile-${row}-${col}`).innerHTML = html;
						await sleep(45);
					}
					row += 1;
				}
				await show();
			}

			const createBlockArea = () => {
				let html = "";
				for (let row=1; row <= 20; row++) {
					html += `<div class="block">`;
					for (let col=1; col <= 10; col++) {
						html += `<div id="block-tile-${row}-${col}" class="block-tile"></div>`;
					}
					html += `</div>`;
				}
				document.querySelector("#block-area").innerHTML = html;
			}

			(()=> {
				createBlockArea();
				show();
			})();
		</script>
	</body>
</html>